{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "prettier": "../../packages/config/prettier.config.js",
  "tailwindcss": "../../packages/config/tailwind.config.ts",
  "postcss": "../../packages/config/postcss.config.mjs"
}
